601	牛油鸳鸯锅	48元
菌汤锅	番茄锅	大骨锅
602	清油鸳鸯锅	48元
菌汤锅	番茄锅	大骨锅
603	菌汤锅	48元
604	大骨汤百味锅	48元
605	番茄锅	48元
606	清油红锅	48元
607	牛油红锅	48元
608	香油碟	5元
609	香辣干跌	3元
610	原汤碟	4元
107	金牌脆毛肚	32元
108	草原千层肚	29元
109	麻辣牛肉	26元
110	鲜红苕粉	8元
111	安格斯肥牛	22元
112	麻辣小郡肝	22元
113	荷包肉	22元
114	鲜鸭血	8元
201	果蔬鲜肉丸	18元
202	五香郡巴	15元
203	鸡翅尖	6元
204	鹌鹑蛋	12元
205	金品牛黄喉	26元
206	精品猪黄喉	28元
207	嫩滑牛肉	24元
208	霸王牛肉	26元
209	虾滑	28元
210	鲜鸭舌	16元
211	鸭郡花	18元
212	去骨鸭掌	18元
213	宜宾小香肠	16元
214	鲜脑花	8元/个
215	鲜毛肚	25元
216	极品鳕鱼	18元
217	肥肠节子	3元/节
218	极品耗儿鱼	28元
219	正大午餐肉	12元
220	海霸王虾饺	12元
221	三秒乌鱼片	28元
222	黄辣丁	15元
223	雪花牛肉	38元
224	羊肉卷	22元
225	精选五花肉	15元
226	红酒腰片	25元
227	霸王排骨	28元
228	美好火腿肠	8元
229	脆皮肠	8元
230	盐h肚条	24元
231	无刺巴沙鱼	26元
232	卤肥肠	25元
301	铺盖魔芋	8元
302	手工青笋片	8元
303	水晶土豆片	8元
304	藕片	8元
305	萝卜	2元
306	冬瓜	5元
307	黄瓜	5元
308	豌豆尖	8元
309	生菜	8元
310	大白菜	6元
311	凤尾	8元
312	折耳根	8元
313	黄豆芽	6元
314	豆皮	8元
315	山药	8元
316	鲜豆腐	8元
317	木耳	5元
318	金针菇	8元
319	香菇	8元
320	青菜头	8元
321	竹海笋片王	10元
322	厚土豆片	6元
501	红糖糍粑	12元
502	什锦蛋炒饭	5元
503	醪糟小汤圆	5元
504	现炸酥肉	18元
505	红糖冰粉	5元
506	印度飞饼	18元
507	八宝粥	5元
508	酱油炒饭	10元